###############################
# SCPFS - scp layer file system
network logistic managment of multinode processing

# FACE BLKCHAIN ###############
each node aware of the other
chronic every hour 

updates to each node
gets updated by each node
via mail

/net/raidz3/{raidz2...ftp}
/net/raidz2/{raidz3...ftp}
/net/ark_gate/{raidz3...ftp} 

scp deposit updates
wait 10 min

irc sha of responses

# QUE ######################
admin write only
/que/









# OLD #########################
NIN  - explicit net stdin
NOUT - explicit net stdout
NERR  - explicit state delivery

# DEMON ########################
Each host has a Lord with an api-set
Prioritize its own que
  On wait request applicable ques

# LOG ##########################
waits for file ($next_shift_name)
Lord -> spawn(log($log))
  spawn(scp($log) && scp($response))
    blocks
  spawn SIG_RDY lord
  lord stores signals_recieved in array
  handles each fifo
  my @QUE = $response
Lord-> spawn($api($response))
  spawn works @QUE
  spawn SIG_DONE Lord
# XS ##########################
Lord-> spawn($XS($dump))
  spawn works $dump
  spawn SIG_DONE Lord
# CPCHAT ######################
Lord-> spawn($cpchat)
    log chat
    SIG_CMD if $comm
